# springcloud_ems

./: pom.xml
springcloud_ems_commons/: pom.xml
springcloud_ems_commons/src/main/java/com/baizhi/: SpringcloudEmsCommonsApplication.java
springcloud_ems_commons/src/main/java/com/baizhi/entity/: Emp.java  User.java
springcloud_ems_commons/src/test/java/com/baizhi/: SpringcloudEmsCommonsApplicationTests.java
springcloud_ems_emps/: pom.xml
springcloud_ems_emps/src/main/java/com/baizhi/: SpringcloudEmsEmpsApplication.java
springcloud_ems_emps/src/main/java/com/baizhi/controller/: EmpController.java
springcloud_ems_emps/src/main/java/com/baizhi/dao/: EmpDao.java
springcloud_ems_emps/src/main/java/com/baizhi/feignclient/: FileClient.java
springcloud_ems_emps/src/main/java/com/baizhi/service/: EmpService.java  EmpServiceImpl.java
springcloud_ems_emps/src/main/resources/: bootstrap.properties
springcloud_ems_emps/src/main/resources/com/baizhi/mapper/: EmpDaoMapper.xml
springcloud_ems_emps/src/test/java/com/baizhi/: SpringcloudEmsEmpsApplicationTests.java
springcloud_ems_files/: pom.xml
springcloud_ems_files/src/main/java/com/baizhi/: SpringcloudEmsFilesApplication.java
springcloud_ems_files/src/main/java/com/baizhi/controller/: FilesController.java
springcloud_ems_files/src/main/resources/: bootstrap.properties
springcloud_ems_files/src/test/java/com/baizhi/: SpringcloudEmsFilesApplicationTests.java
springcloud_ems_gateway/: pom.xml
springcloud_ems_gateway/src/main/java/com/baizhi/: SpringcloudEmsGatewayApplication.java
springcloud_ems_gateway/src/main/resources/: application.yml
springcloud_ems_user/: pom.xml
springcloud_ems_user/src/main/java/com/baizhi/: SpringcloudEmsUserApplication.java
springcloud_ems_user/src/main/java/com/baizhi/controller/: UserController.java
springcloud_ems_user/src/main/java/com/baizhi/dao/: UserDao.java
springcloud_ems_user/src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
springcloud_ems_user/src/main/resources/: bootstrap.properties
springcloud_ems_user/src/main/resources/com/baizhi/mapper/: UserDaoMapper.xml
springcloud_ems_user/src/test/java/com/baizhi/: SpringcloudEmsUserApplicationTests.java
